('D:\\wxPython-saler-small-example\\build\\Main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\wxPython-saler-small-example\\build\\Main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\wxPython-saler-small-example\\build\\Main\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\wxPython-saler-small-example\\build\\Main\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\wxPython-saler-small-example\\build\\Main\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\wxPython-saler-small-example\\build\\Main\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Main', 'D:\\wxPython-saler-small-example\\Main.py', 'PYSOURCE'),
  ('Main.exe.manifest',
   'D:\\wxPython-saler-small-example\\build\\Main\\Main.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
